{
  "name": "Macht & Mandat – Vom Rathaus ins Kanzleramt",
  "short_name": "Macht & Mandat",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#060a15",
  "theme_color": "#060a15",
  "lang": "de",
  "icons": [{"src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable"}]
}
